<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Center View Controller-->
        <scene sceneID="1lu-e1-rnu">
            <objects>
                <tableViewController storyboardIdentifier="UserCenterViewController" id="Pjx-6E-I2E" customClass="UserCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbE-s9-gC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="sSe-FW-m1F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="E4N-Rf-Igv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4N-Rf-Igv" id="Hc6-T8-XTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="头像" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-YA-XfY">
                                                    <rect key="frame" x="16" y="11" width="57" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-OQ-WC2">
                                                    <rect key="frame" x="81" y="30" width="286" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CPA-ub-yJ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="GHG-AQ-eXz">
                                        <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHG-AQ-eXz" id="3ue-tv-LSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Kt-28Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-It-CMr">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="79.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-kT-VGV">
                                                                    <rect key="frame" x="27.5" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="DcS-8O-nOM"/>
                                                                        <constraint firstAttribute="height" constant="40" id="ftk-pO-E8c"/>
                                                                    </constraints>
                                                                    <state key="normal" image="order_all"/>
                                                                    <connections>
                                                                        <action selector="orderBtnClick:" destination="Pjx-6E-I2E" eventType="touchUpInside" id="aa5-oK-6LI"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部订单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-PR-J55">
                                                                    <rect key="frame" x="8" y="57.5" width="78" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.29945770795109777" green="0.29801105235713116" blue="0.30090436354506445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Qa0-PR-J55" secondAttribute="bottom" constant="5" id="31t-yz-ASV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qa0-PR-J55" secondAttribute="trailing" constant="8" id="SV5-ah-OIp"/>
                                                                <constraint firstItem="h4g-kT-VGV" firstAttribute="centerX" secondItem="e0q-It-CMr" secondAttribute="centerX" id="brK-12-YjG"/>
                                                                <constraint firstItem="h4g-kT-VGV" firstAttribute="top" secondItem="e0q-It-CMr" secondAttribute="top" constant="10" id="ca0-b1-svZ"/>
                                                                <constraint firstItem="Qa0-PR-J55" firstAttribute="leading" secondItem="e0q-It-CMr" secondAttribute="leading" constant="8" id="mMJ-dg-rRf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-GI-2Bo">
                                                            <rect key="frame" x="94" y="0.0" width="93.5" height="79.5"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-aH-RDX">
                                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="BZ1-uk-mM3"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Zx6-oR-KNM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="order_pay"/>
                                                                    <connections>
                                                                        <action selector="orderBtnClick:" destination="Pjx-6E-I2E" eventType="touchUpInside" id="Sbf-GP-Mta"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-0g-vLF">
                                                                    <rect key="frame" x="8" y="57.5" width="77.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.29945770795109777" green="0.29801105235713116" blue="0.30090436354506445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="PAh-aH-RDX" firstAttribute="centerX" secondItem="PzJ-GI-2Bo" secondAttribute="centerX" id="CPB-xq-w3A"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZOr-0g-vLF" secondAttribute="trailing" constant="8" id="acb-wW-oAz"/>
                                                                <constraint firstItem="PAh-aH-RDX" firstAttribute="top" secondItem="PzJ-GI-2Bo" secondAttribute="top" constant="10" id="c5e-5B-R7R"/>
                                                                <constraint firstItem="ZOr-0g-vLF" firstAttribute="leading" secondItem="PzJ-GI-2Bo" secondAttribute="leading" constant="8" id="miJ-8J-1zg"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZOr-0g-vLF" secondAttribute="bottom" constant="5" id="ukq-FP-2Bi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yno-uk-bVc">
                                                            <rect key="frame" x="187.5" y="0.0" width="94" height="79.5"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-f4-VjZ">
                                                                    <rect key="frame" x="27.5" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="aaL-Pe-Mnf"/>
                                                                        <constraint firstAttribute="height" constant="40" id="m91-L8-BOI"/>
                                                                    </constraints>
                                                                    <state key="normal" image="order_daijiedan"/>
                                                                    <connections>
                                                                        <action selector="orderBtnClick:" destination="Pjx-6E-I2E" eventType="touchUpInside" id="kKh-gN-Txe"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待接单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGs-wp-K5K">
                                                                    <rect key="frame" x="8" y="57.5" width="78" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.29945770795109777" green="0.29801105235713116" blue="0.30090436354506445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BGs-wp-K5K" secondAttribute="bottom" constant="5" id="EVf-ev-lJh"/>
                                                                <constraint firstItem="BGs-wp-K5K" firstAttribute="leading" secondItem="yno-uk-bVc" secondAttribute="leading" constant="8" id="LRh-2a-I9w"/>
                                                                <constraint firstItem="Rom-f4-VjZ" firstAttribute="top" secondItem="yno-uk-bVc" secondAttribute="top" constant="10" id="W5J-dm-lMw"/>
                                                                <constraint firstItem="Rom-f4-VjZ" firstAttribute="centerX" secondItem="yno-uk-bVc" secondAttribute="centerX" id="lV9-DK-UaS"/>
                                                                <constraint firstAttribute="trailing" secondItem="BGs-wp-K5K" secondAttribute="trailing" constant="8" id="lY4-R7-TIh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-ni-TzS">
                                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="79.5"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq4-Zd-bTG">
                                                                    <rect key="frame" x="27" y="10" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="7wj-Iz-lHY"/>
                                                                        <constraint firstAttribute="width" constant="40" id="ipc-g0-WUE"/>
                                                                    </constraints>
                                                                    <state key="normal" image="order_jinxingzhong"/>
                                                                    <connections>
                                                                        <action selector="orderBtnClick:" destination="Pjx-6E-I2E" eventType="touchUpInside" id="dd2-M1-dcs"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进行中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-bi-Pl7">
                                                                    <rect key="frame" x="8" y="57.5" width="77.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.29945770795109777" green="0.29801105235713116" blue="0.30090436354506445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="cEn-bi-Pl7" secondAttribute="trailing" constant="8" id="8EM-7Z-mAi"/>
                                                                <constraint firstItem="dq4-Zd-bTG" firstAttribute="centerX" secondItem="BrE-ni-TzS" secondAttribute="centerX" id="LTZ-Vx-COl"/>
                                                                <constraint firstAttribute="bottom" secondItem="cEn-bi-Pl7" secondAttribute="bottom" constant="5" id="TJg-j6-6v5"/>
                                                                <constraint firstItem="cEn-bi-Pl7" firstAttribute="leading" secondItem="BrE-ni-TzS" secondAttribute="leading" constant="8" id="ZbA-Pj-PTf"/>
                                                                <constraint firstItem="dq4-Zd-bTG" firstAttribute="top" secondItem="BrE-ni-TzS" secondAttribute="top" constant="10" id="mM4-ae-Jmy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uzq-Kt-28Q" firstAttribute="top" secondItem="3ue-tv-LSU" secondAttribute="top" id="Lab-dQ-RI5"/>
                                                <constraint firstAttribute="bottom" secondItem="Uzq-Kt-28Q" secondAttribute="bottom" id="QTs-sg-B1x"/>
                                                <constraint firstItem="Uzq-Kt-28Q" firstAttribute="leading" secondItem="3ue-tv-LSU" secondAttribute="leading" id="Wrf-Tk-vo3"/>
                                                <constraint firstAttribute="trailing" secondItem="Uzq-Kt-28Q" secondAttribute="trailing" id="ypN-xl-0bO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ieC-er-Url">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="Vaf-X4-Ne0">
                                        <rect key="frame" x="0.0" y="160" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vaf-X4-Ne0" id="yeT-Yk-S0J">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="meK-Sh-6na">
                                        <rect key="frame" x="0.0" y="205" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="meK-Sh-6na" id="NDl-dO-SW0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="ieD-l0-p8j">
                                        <rect key="frame" x="0.0" y="250" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieD-l0-p8j" id="9Uh-Dz-OSg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HoS-4C-biQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="BWb-rM-vET">
                                        <rect key="frame" x="0.0" y="295" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BWb-rM-vET" id="Pis-ui-Hsb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="6IW-ax-T80">
                                        <rect key="frame" x="0.0" y="340" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6IW-ax-T80" id="Dqz-nM-KUN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="uFt-fv-BYf">
                                        <rect key="frame" x="0.0" y="385" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFt-fv-BYf" id="R5Q-yi-0R7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="45" id="oZL-nR-PYE">
                                        <rect key="frame" x="0.0" y="430" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oZL-nR-PYE" id="YtJ-I6-JJS">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PHC-0Q-90c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="76Q-OK-sTy">
                                        <rect key="frame" x="0.0" y="475" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76Q-OK-sTy" id="wRT-MA-iao">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pjx-6E-I2E" id="BYk-ra-Xql"/>
                            <outlet property="delegate" destination="Pjx-6E-I2E" id="kjg-OP-qCV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userNameLabel" destination="Eew-OQ-WC2" id="Gat-3I-vyC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u0-WM-obq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-94.002998500749626"/>
        </scene>
    </scenes>
    <resources>
        <image name="order_all" width="42" height="42"/>
        <image name="order_daijiedan" width="42" height="42"/>
        <image name="order_jinxingzhong" width="42" height="42"/>
        <image name="order_pay" width="42" height="42"/>
        <image name="头像" width="140" height="140"/>
    </resources>
</document>
